[gd_scene load_steps=69 format=2]

[ext_resource path="res://Sprites/Idle.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Run.png" type="Texture" id=2]
[ext_resource path="res://player.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Jump.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Fall.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Attack3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Attack1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Attack2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Death.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Take hit.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 162, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 324, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 486, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 648, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 810, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 972, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1134, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1296, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1458, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 162, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 324, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 162, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 324, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 486, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 648, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 810, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 972, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 162, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 324, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 486, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 648, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 810, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 972, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1134, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 162, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 324, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 486, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 648, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 810, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 972, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 162, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 324, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 486, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 648, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 810, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 972, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 162, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 324, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 162, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 324, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 162, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 324, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 486, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 648, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 810, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 972, 0, 162, 162 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1134, 0, 162, 162 )

[sub_resource type="SpriteFrames" id=59]
animations = [ {
"frames": [ SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ SubResource( 117 ), SubResource( 118 ), SubResource( 119 ) ],
"loop": true,
"name": "jump",
"speed": 3.0
}, {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ) ],
"loop": true,
"name": "attack1",
"speed": 10.0
}, {
"frames": [ SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ) ],
"loop": true,
"name": "run",
"speed": 9.0
}, {
"frames": [ SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ) ],
"loop": true,
"name": "attack2",
"speed": 10.0
}, {
"frames": [ SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ) ],
"loop": true,
"name": "death",
"speed": 3.0
}, {
"frames": [ SubResource( 114 ), SubResource( 115 ), SubResource( 116 ) ],
"loop": true,
"name": "takehit",
"speed": 5.0
}, {
"frames": [ SubResource( 120 ), SubResource( 121 ), SubResource( 122 ) ],
"loop": true,
"name": "fall",
"speed": 3.0
}, {
"frames": [ SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ) ],
"loop": true,
"name": "attack3",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 12.1948, 23.7908 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 525.251, 217.221 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.0224, -0.607682 )
scale = Vector2( 1.01094, 1 )
z_index = 5
z_as_relative = false
frames = SubResource( 59 )
animation = "idle"
frame = 9
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.21948, -2.58917 )
shape = SubResource( 60 )
